# CoreWebApiV08

./: .gitignore  CoreWebApiV08.sln
CoreWebApiV08.API/: CoreWebApiV08.API.csproj  CoreWebApiV08.API.http  Program.cs  appsettings.json
CoreWebApiV08.API/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  ClassesController.cs  CourseController.cs  DepartmentController.cs  EmployeeController.cs  EmployeesController.cs  HolidaysController.cs  ImagesController.cs  LessonController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  ProtectedController.cs  RedisCacheController.cs  RegistrationController.cs  StudentController.cs  TeacherController.cs  TokenController.cs  UploadController.cs  fileController.cs
CoreWebApiV08.API/DBFirstModel/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ImsContext.cs  ImsdbContext.cs  TblClass.cs  TblCourse.cs  TblDepartment.cs  TblHoliday.cs  TblLession.cs  TblRegistration.cs  TblStudent.cs  TblTeacher.cs  TblTestModel.cs  TokenInfo.cs
CoreWebApiV08.API/Data/: DatabaseContext.cs
CoreWebApiV08.API/Exceptions/: GlobalException.cs
CoreWebApiV08.API/Mapping/: AutoMapperProfile.cs
CoreWebApiV08.API/Migrations/: 20240624074945_init.Designer.cs  20240624074945_init.cs  20240624075415_AddCustomFieldsinUsers.Designer.cs  20240624075415_AddCustomFieldsinUsers.cs  20240624075650_TokenInfo.Designer.cs  20240624075650_TokenInfo.cs  20240629094457_init.Designer.cs  20240629094457_init.cs  20240629100001_add tabledept_class.Designer.cs  20240629100001_add tabledept_class.cs  20240630100644_add_col_description.Designer.cs  20240630100644_add_col_description.cs  20240630122833_init.Designer.cs  20240630122833_init.cs  20240705135825_holidays table.Designer.cs  20240705135825_holidays table.cs  20240706115059_add_Teacher.Designer.cs  (+126 more)
(+127 files in other folders)
